#[ReUPred_2 variables]
# cdhit ='/software/packages/cd-hit/cd-hit-v4.6.5-2016-0304/cd-hit'
# SRUL = '/home/ubuntu/rdb-update/SRUL_4_class_sub'
#SRUL = '/home/ser/Documenti/RepeatsDB_update/SRUL_prova'
#FRtmalign = '/usr/bin/frtmalign.exe'
# TMalignexe = '/software/packages/tmalign/TMtools20190822/tmalign'
# mustangexe = '/software/packages/mustang/MUSTANG_v3.2.3/bin/mustang'
blastp = 'usr/bin/blastp'
cdhit ='/usr/bin/cdhit'
SRUL = '/home/sara/Documents/SRUL_version/NEWVERSION/SRUL.0.4_class_sub'
# SRUL = '/home/sara/Documents/SRUL_version/NEWVERSION/SRUL_class_sub'
# SRUL = '/home/sara/Documents/SRUL_version/provaSRUL.0.4'
## SRUL = '/home/ser/Documenti/RepeatsDB_update/SRUL_prova'
# FRtmalign = '/usr/bin/frtmalign.exe'
TMalignexe = '/opt/TMtools20190822/tmalign'
mustangexe = '/usr/bin/mustang'
mTmalign = '/opt/mTM-align/mTM-align'
# blastp = 'usr/bin/blastp'
max_score, chain2 = [], []
chains = []
#len_new_region #other_region = 30 #numero minimo di residui per iniziare ad analizzare una seconda regione
length_of_master = 9 #la master deve essere almeno lunga questo valore per continuare ad essere allineata
length_of_chain = 18 #lunghezza minima per cui una catena puo essere presa in considerazione
count = 0
# xcent = 85 #un pezzo di catena deve essere almeno lungo questo valore percentuale della lunghezza della master
# gap = 20 #numero di gap (trattini) all'interno della sequenza
# res_ins = 4 #numero minimo di residui tra una unita' e l'altra per essere considerato inserzione
n_unit_rep = 3 #numero minimo di unita' per essere considerata repeat la catena
#tm_score = 0.5 #valore minimo di tm-score per prendere in considerazione l'unita'
#ins_threshold = 85
# trash_unit = 85 #una unità analizzata con mustang ,una volta sottratte le inserzioni, deve avere lunghezza almeno l'85% della lunghezza dell'unità iniziale
#threshold_unit = 14 #valore minimo per scremare le unità [tm_score x coverage]
unit_far_apart = 1000 #numero di residui massimi per cui due unità possono essere considerate facenti parte della stessa regione
###gap_in_master = 30 #numero di gap nella master ####### COMMENTED remove_unit_under_threshold() in insertion_function.py #######
